#!/bin/bash
#SBATCH -J boosting
#SBATCH -o /home/jdc396/slurm/logs/%j.out
#SBATCH -e /home/jdc396/slurm/logs/%j.err
#SBATCH -N 1
#SBATCH -n 4
#SBATCH --mem=50G
#SBATCH -t 48:00:00
#SBATCH --partition=default_partition

source /share/apps/anaconda3/2020.11/etc/profile.d/conda.sh
conda activate milov2
cd /home/jdc396/Ranking-IL
export HYDRA_FULL_ERROR=1
python train.py experiment=$1_seed_$2_noexpert_incrementaldisc suite.task=$1 agent=boosting algo=sac eta=0.0 expert_dir=/home/jdc396/Ranking-IL/expert_sac/ disc_iter=100 policy_iter=10000 agent.disc_type=sa reinit_policy=false reset_policy=false suite.num_seed_steps=0 seed=$2
    
