#!/bin/bash
#SBATCH -J boosting
#SBATCH -o /home/jdc396/slurm/logs/%j.out
#SBATCH -e /home/jdc396/slurm/logs/%j.err
#SBATCH -N 1
#SBATCH -n 2
#SBATCH --mem=30G
#SBATCH -t 48:00:00
#SBATCH --partition=default_partition

source /share/apps/anaconda3/2020.11/etc/profile.d/conda.sh
conda activate milov2
cd /home/jdc396/Ranking-IL
python train.py experiment=eta_$1_disc_$2_sac_$3 agent=boosting algo=sac eta=$1 expert_dir=/home/jdc396/Ranking-IL/expert_sac/ disc_iter=$2 policy_iter=$3 agent.disc_type=sa
    
